C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.GlobalUsings.g.cs
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.csproj.AssemblyReference.cache
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.AssemblyInfoInputs.cache
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.AssemblyInfo.cs
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.csproj.CoreCompileInputs.cache
C:\Users\79160\Desktop\homework_semc#_3\palindrom\bin\Debug\net6.0\palindrom.exe
C:\Users\79160\Desktop\homework_semc#_3\palindrom\bin\Debug\net6.0\palindrom.deps.json
C:\Users\79160\Desktop\homework_semc#_3\palindrom\bin\Debug\net6.0\palindrom.runtimeconfig.json
C:\Users\79160\Desktop\homework_semc#_3\palindrom\bin\Debug\net6.0\palindrom.dll
C:\Users\79160\Desktop\homework_semc#_3\palindrom\bin\Debug\net6.0\ref\palindrom.dll
C:\Users\79160\Desktop\homework_semc#_3\palindrom\bin\Debug\net6.0\palindrom.pdb
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.dll
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\ref\palindrom.dll
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.pdb
C:\Users\79160\Desktop\homework_semc#_3\palindrom\obj\Debug\net6.0\palindrom.genruntimeconfig.cache
